<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carlos.tallerfriends.opcion1m">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView11"
        android:src="@drawable/monicapreview"
        android:layout_below="@+id/ratingBar4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:text="Monica is the younger sister of Ross Geller. She is best friends with Rachel Green, Phoebe Buffay, Joey Tribbiani, and Ross\&apos;s college roommate and best friend, Chandler Bing. Raised on Long Island, she was overweight in high school, weighing 255 pounds. Monica met Ross\&apos;s friend, Chandler, when he and Ross were in college. After hearing Chandler call her fat, Monica lost weight and, in a flashback episode, tried to get revenge by seducing him but accidentally cut off his toe. Monica initially shared her New York City apartment with Phoebe Buffay, who had moved out over worries that their friendship would suffer due to Monica\&apos;s obsessive tidiness."
        android:layout_below="@+id/imageView11"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="guardar" />
</RelativeLayout>
