<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carlos.tallerfriends.hombre"
    android:background="#454b5e">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView8"
        android:src="@drawable/monica"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:onClick="dar1" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView9"
        android:src="@drawable/phoebe"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:onClick="dar2" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView10"
        android:layout_marginBottom="62dp"
        android:src="@drawable/rachel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="dar3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/button10"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignStart="@+id/imageView9"
        android:onClick="volver" />
</RelativeLayout>
